* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: whitesmoke;
}
.header .item {
  padding: 15px 20px;
  font-size: 20px;
  font-family: sans-serif;
  text-decoration: none;
  color: black;
  cursor: pointer;
}

.container {
  max-width: 1000px;
  width: 100%;
  margin-inline: auto;
  margin-block: 120px;
}

@media only screen and (max-width: 600px) {
  .form-container {
    display: flex;
    flex-direction: column;
  }
  .form-container .field-front {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    width: 100%;
  }
}

.form-container {
  display: grid;
  place-items: center;
}
.form-container .form {
  display: grid;
  gap: 20px;
  width: 100%;
}
.field {
  font-size: 18px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.field input {
  padding: 6px 15px;
}

.form-container .field-front {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.submit-btn {
  width: 100%;
  padding-block: 10px;
  color: black;
  background-color: rgb(195, 200, 204);
  font-size: 15px;
  border: none;
  outline: none;
  cursor: pointer;
}

/* table settings */

.table-container {
  display: grid;
  margin-block: 50px;
  width: 100%;
}

.table-container table {
  border-collapse: collapse;
}
.table thead th,
td {
  padding: 10px;
}

.icon {
  text-align: center;
  font-size: 20px;
  cursor: pointer;
}
